filebeat.inputs:
- type: container
  paths:
    - '/var/lib/docker/containers/a499f4ccde1e516c3e893a716bbade6d4ec6ec1d266ea395aeb25767189d9a28/a499f4ccde1e516c3e893a716bbade6d4ec6ec1d266ea395aeb25767189d9a28.log'

processors:
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"
- dissect:
    tokenizer: '{"log":"[%{time}][%{uuid}][%{channel}][%{id}][%{chaincode}][%{method}] %{specificinfo}\"\n%{}'
    field: "message"       
    target_prefix: ""
# - decode_json_fields:
#     fields: "message"
#     target: "json"
#     max_depth: 100
#     overwrite_keys: true

output.elasticsearch:
  hosts: ["3.93.224.197:9200"]
  username: "elastic"
  password: "changeme"
  indices:
    - index: "filebeat-%{[agent.version]}-%{+yyyy.MM.dd}"

logging.json: true
logging.metrics.enabled: false